# -------- Test configuration ---------

Identity = "$diameterID.$domainName";
Realm = "$domainName";
Port = 3868;
# SecPort = 3869;

TLS_Cred = "/etc/ssl/certs/freeDiameter/cert.pem", 
	   "/etc/ssl/certs/freeDiameter/privkey.pem";

TLS_CA = "/etc/ssl/certs/freeDiameter/cert.pem";
TLS_DH_File = "/etc/ssl/certs/freeDiameter/dh.pem";

No_IPv6;

#LoadExtension = "extensions/test_app.fdx" : "test_app1.conf";

ConnectPeer = "$connectedToHost" { No_TLS; port = 3868; };

